<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="a-typical-use-case-for-content-badging">
    <title>A typical use case for content badging</title>
    <body>
        <p>A startup named CloudSquared develops resource monitoring software for cloud-based
            frameworks. For its first product, Cloud Compute Monitoring, the content development
            team develops a complete documentation set.</p>
        <image href="./images/use-case_1.png" placement="break">
            <alt>Use case - one product</alt>
        </image>
        <p>A year later CloudSquared releases Cloud Net Monitoring so the content development team
            uses DITA conditional filtering to publish separate Cloud Compute and Cloud Net
            publications.</p>
        <image href="./images/use-case_2.png" placement="break">
            <alt>Use case - two products</alt>
        </image>
        <p>Content developers assign filtering attributes such as
                <codeph>product="cloud-compute"</codeph> or <codeph>product="cloud-net"</codeph> to
            topics, sections, or elements that need to be filtered OUT of a product-specific
            deliverable.</p>
        <p>The following year, CloudSquared releases Cloud Connect and completes the monitoring
            suite. The writing team then uses conditional filtering to publish three separate
            publications.</p>
        <image href="./images/use-case_3.png" placement="break">
            <alt>Use case - three products</alt>
        </image>
        <p>Content developers add the filtering attribute <codeph>product="cloud-connect"</codeph>
            to those topics, sections, or elements that need to be filtered OUT of the other two
            product-specific deliverables.</p>
        <p>Six months after this launch, Marketing receives feedback that emphasizing common design
            and services across the three suite components will enhance customer perception that
            CloudSquared can consolidate its achievements and move on to new product lines. Toward
            that end, Product Management requests that the content development team consolidate the
            three, product-specific publications into one, multi-product publication. Both generic
            and product-specific information would need to appear in the same deliverable.</p>
        <image href="./images/use-case_4.png" placement="break">
            <alt>Use case - one combined product</alt>
        </image>
        <p>When transitioning from conditional filtering to badging, note that filtering metadata is
                <i>useful</i> in identifying where product-specific information lives in your
            sources but <i>useless</i> as markup to implement badging. In DITA, the logic to include
            or exclude elements tagged with filtering attributes such as @product or @audience lives
            in DITAVAL scripts outside the DITA topics themselves.</p>
        <p>Filtering markup in a topic:</p>
        <codeblock xml:space="preserve" outputclass="xml">&lt;p product="cloud-connect"&gt;Cloud Connect is great.&lt;/p&gt;</codeblock>
        <p>Filtering markup in a DITAVAL script:</p>
        <codeblock xml:space="preserve" outputclass="xml">&lt;val&gt;
   &lt;prop att="product" val="cloud-compute" action="exclude" /&gt;
   &lt;prop att="product" val="cloud-net" action="exclude" /&gt;
   &lt;prop att="product" val="cloud-connect" action="include" /&gt;
&lt;/val&gt;</codeblock>
        <p>DITA filtering does a brilliant job supporting a one-to-many relationship between source
            content and generated content. One DITA source topic tagged with multiple filtering
            attribute values can generate multiple, distinct versions of itself. The logic for
            content badging involves a one-to-one relationship between a source topic and its
            generated version. All the "badges" or badging metadata that you need to include in that
            one, multi-platform or multi-product version of a topic must be included in the one
            source DITA topic <i>and</i> included in generated output topic.</p>
        <p>The logic that you used in designing DITA filtering is transferable to the logic for DITA
            content badging.</p>
    </body>
</topic>
