<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conrefkeyref-push-references-to-badge-libraries">
    <title>Conref/keyref push references to badge libraries</title>
    <body>
        <p>What happens when the badged topics that support your three-product context get
            referenced by someone from another product group? At a minimum, they'll get a build
            error (missing key or reference). Ultimately their customers will not understand what is
            going on.</p>
        <p>Be practical. Badging is a work-around and will not scale beyond a workgroup. Clone the
            shared topic, remove the badges from the clone, and move on.</p>
        <p>If you <i>must</i> share a badged topic across teams but do not want the badges to appear
            in all contexts, consider one of the more underutilized reuse mechanisms in DITA, conref
            push.</p>
        <p>By default, @conrefs and @conkeyrefs "pull" referenced content into the current topic.
            Conref push and conkeyref push (insert) referenced content into a specific location in a
            target topic.</p>
        <p>For example, let's say that a topic named <codeph>Untitled1.dita</codeph> contained the
            following section.</p>
        <codeblock xml:space="preserve" outputclass="xml">&lt;section&gt;
  &lt;title&gt;Conref push example&lt;/title&gt;
  &lt;p id="p_first-para"&gt;The badge should be inserted above this paragraph. &lt;/p&gt;
  &lt;p&gt;. . . &lt;/p&gt;
&lt;/section&gt;</codeblock>
        <p>In its current state, this markup generates the following output.</p>
        <image href="./images/conref-push_1.png" placement="break">
            <alt>Section without conref push content.</alt>
        </image>
        <p>To "push" a section-level badge into a target topic named
            <codeph>Untitled1.dita</codeph>, you need to create a separate topic that defines what
            you want to push into the target topic and where it should be inserted. Let's call that
            topic <codeph>conrefpush.dita</codeph>.</p>
        <image href="./images/conref-push_4.png" placement="break">
            <alt>DITA map with conref push topic.</alt>
        </image>
        <p>Set the @processing-role attribute of <codeph>conrefpush.dita</codeph> to "resource-only"
            in the map so the conref push topic does not appear alongside other content topics.</p>
        <image href="./images/conref-push_3.png" placement="break">
            <alt>Conref push topic processing role.</alt>
        </image>
        <p>Setting this attribute makes <codeph>conrefpush.dita</codeph> available to the DITA map
            and to the DITA processor, but not visible to the customer.</p>
        <p>To "push" a badge into <codeph>Untitled1.dita</codeph> before the section paragraph with
                <codeph>@id="first-para"</codeph>, insert the following markup into
                <codeph>conrefpush.dita</codeph>.</p>
        <codeblock xml:space="preserve" outputclass="xml">&lt;p conaction="pushbefore"&gt;
  &lt;image href="images/badge_cloud-compute_small_yes.png"&gt;
    &lt;alt&gt;This topic applies exclusively to Cloud Compute.&lt;/alt&gt;
  &lt;/image&gt;
  &lt;ph&gt; This topic applies exclusively to Cloud Compute.&lt;/ph&gt;
&lt;/p&gt;
&lt;p conaction="mark" conref="Untitled1.dita#untitled/p_first-para" /&gt;</codeblock>
        <p>Before build time, you see no change in target topic content. At build time, the
            paragraph with <codeph>conaction="pushbefore"</codeph> instructs the DITA processor to
            insert the badge defined in this paragraph <i>before</i> a target paragraph element. The
            second paragraph specifies that target element (insertion point) as <codeph>&lt;p
                id="p_first-para"&gt; The badge should be inserted above this
                paragraph.&lt;/p&gt;</codeph>. The processed output now includes a badge that was
            never inserted directly into the topic.</p>
        <image href="./images/conref-push_2.png" placement="break">
            <alt>Section with conref push content.</alt>
        </image>
        <p>This would be the location where you would insert a section-level badge manually. If
            another team references <codeph>Untitled1.dita</codeph> without referencing
                <codeph>conrefpush.dita</codeph>, the badge never appears in their generated
            output.</p>
        <p>Conref push is an acquired taste. You need to weigh the benefits of implementing conref
            push against the complexity that it introduces. Some technical solutions create more
            governance problems than they are worth.</p>
    </body>
</topic>
