<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="global-statements-about-non-badged-content">
    <title>Global statements about non-badged content</title>
    <body>
        <p>The first step toward providing logic for your publication is having a global statement
            about non-badged content.</p>
        <lq><p>Unless otherwise indicated with a product badge such as <image
                    href="./images/badge_cloud-net_small_no.png">
                    <alt>Icon cue</alt>
                </image>, all content applies equally to CloudSquared Cloud Compute, Cloud Net, and
                Cloud Connect.</p></lq>
        <p>This global statement sets the baseline logically. The only badges that the customer
            should expect to see would be ones that are exclusionary, identifying topics or sections
            that are <i>not</i> applicable to a particular product. The simpler your logic for
            inserting badges, the more consistently content developers can apply them and customers
            can understand them. In this scenario, you do not need to insert any inclusive badges,
            only exclusive ones. This is not unlike DITA filtering attributes that are designed,
            generally, to exclude content from processed output.</p>
        <p><image href="./images/tag_cloud-compute_not-supported.svg">
                <alt>Tag exclude topic</alt>
            </image> This topic does not apply to Cloud Compute.</p>
        <p><image href="./images/tag_cloud-net_not-supported.svg">
                <alt>Tag exclude topic</alt>
            </image> This section does not apply to Cloud Net.</p>
        <p><image href="./images/tag_cloud-connect_not-supported.svg">
                <alt>Tag exclude topic</alt>
            </image> This topic does not apply to Cloud Connect.</p>
        <p>In our use case, you would then require only six badges -- 3 products x 2 scopes (topic
            or section).</p>
    </body>
</topic>
