<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="conclusion">
    <title>Conclusion</title>
    <body>
        <p>If your organization has a business need to consolidate multiple, related publications
            into one multi-platform or multi-product publication, then you may find many of these
            best practices for content badges to be useful.</p>
        <p>OASIS DITA Adoption Technical Committee</p>
    </body>
</topic>
