<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="badge-design-components">
    <title>Badge design components</title>
    <body>
        <p>Logic and planning problems of this sort are best approached visually. Design exercises
            such as card sorting or affinitization depend upon multiple team members seeing all the
            variables and iteratively testing various arrangements or groupings. Similarly, making a
            first, complete pass at designing all the content badges that you might need will
            accelerate the process of developing and refining the logic of your badging. If you have
            time to code the badges in a DITA library, that's great -- but sticky notes or 3x5 cards
            will suffice for team discussions early on. Move the cards around. Tape them to
            whiteboards. Staple them to printouts of your existing docs. Any exercise that simulates
            you applying a badge to your content and then asking whether that makes sense is
            goodness.</p>
        <p>Although there are multiple ways to implement content badging in DITA, the badges
            themselves share some common building blocks:</p>
        <table>
            <tgroup cols="5">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <colspec colname="col3"/>
                <colspec colname="col4"/>
                <colspec colname="col5"/>
                <thead>
                    <row>
                        <entry>Visual cue</entry>
                        <entry>Content ID</entry>
                        <entry>Content scope</entry>
                        <entry>Text (switch)</entry>
                        <entry>Flagging attribute</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><image href="./images/badge_cloud-net_small_yes.png">
                                <alt>Icon cue</alt>
                            </image><image href="./images/cue_tags.png">
                                <alt>Tag cue</alt>
                            </image></entry>
                        <entry>Cloud Net</entry>
                        <entry>This section</entry>
                        <entry>applies to . . .</entry>
                        <entry>@product</entry>
                    </row>
                    <row>
                        <entry><image href="./images/badge_cloud-net_small_no.png">
                                <alt>Icon cue</alt>
                            </image><image href="./images/cue_tags.png">
                                <alt>Tag cue</alt>
                            </image></entry>
                        <entry>Cloud Net</entry>
                        <entry>This topic</entry>
                        <entry>does not apply to . . .</entry>
                        <entry>@product</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
